{
  "files.associations": {
    "*.wpy": "vue",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*.html": "html",
    "*.san": "san",
    "*.har": "json",
    "*.df": "dockerfile",
    "curses.h": "c"
  }
}